# CatalogueSpring

CatalogueSpring/: .classpath  .project  .springBeans  pom.xml
CatalogueSpring/src/main/java/hdn/examples/web/beans/: Bean.java  Categorie.java  Produit.java
CatalogueSpring/src/main/java/hdn/examples/web/controller/: BonjourController.java  CategorieController.java  CategorieForm.java  ProduitController.java  ProduitForm.java
CatalogueSpring/src/main/java/hdn/examples/web/exception/: CatalogueException.java
CatalogueSpring/src/main/java/hdn/examples/web/metier/impl/: CatalogueDAOImpl.java  CatalogueServiceImpl.java
CatalogueSpring/src/main/java/hdn/examples/web/metier/interfaces/: ICatalogueDAO.java  ICatalogueService.java
CatalogueSpring/src/main/resources/: locale.xml  log4j.xml
CatalogueSpring/src/main/resources/resourcebundle/: messages_fr.properties
CatalogueSpring/src/main/webapp/: index.jsp
CatalogueSpring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
CatalogueSpring/src/main/webapp/resources/static/js/: fonctions.js
CatalogueSpring/src/main/webapp/resources/static/styles/: style.css
CatalogueSpring/src/main/webapp/vues/: ajoutCategorie.jsp  ajoutProduit.jsp  bonjourSpring.jsp  listeCategories.jsp  listeProduits.jsp  simpleBonjour.jsp
CatalogueSpring/src/main/webapp/vues/error_pages/: error.jsp
CatalogueSpring/src/test/java/: CatalogueTest.java  tests
